# admongo

./: .gitignore  .project  .tern-project  README.md  app.js  bower.json  index.html  pom.xml
controllers/: mainCtrl.js
i18n/: es.json
libs/: bower.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/staticfiles/: app.js  bower.json  index.html
src/staticfiles/controllers/: HeaderCtrl.js  LoginCtrl.js  MainCtrl.js  mainCtrl.js
src/staticfiles/i18n/: es.json
src/staticfiles/views/: footer.html  header.html  login.html  main.html
views/: main.html
