<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fullstack</groupId>
	<artifactId>ad-mongo</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>AdMongo</name>
	<description>FullStack with Mongo Management</description>

	<properties>
		<app.port>8080</app.port>
		<app.root>http://localhost</app.root>
		<app.context.path>admongo</app.context.path>
		<jetty.version>6.1.10</jetty.version>
		<maven.antrun>1.7</maven.antrun>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.minimum.version>3.1.0</maven.minimum.version>
	</properties>

	<prerequisites>
		<maven>${maven.minimum.version}</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>start-bower</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>Actualizando dependencias con bower</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>bower</executable>
							<arguments>
								<argument>update</argument>
							</arguments>
							<workingDirectory>${basedir}/libs</workingDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>${app.port}</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun}</version>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/${project.build.finalName}">
									<fileset dir="${basedir}/src/staticfiles">
										<include name="**/*" />
									</fileset>
									<fileset dir="${basedir}/src/main/webapp">
										<include name="**/*" />
										<exclude name="WEB-INF" />
									</fileset>
									<fileset dir="${basedir}/libs">
										<include name="**/*" />
										<exclude name="*.log" />
										<exclude name="bower.json" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<archiveClasses>true</archiveClasses>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<Bundle-RequiredExecutionEnvironment>J2SE-1.7</Bundle-RequiredExecutionEnvironment>
									<Export-Package>${project.groupId};version=${project.version}</Export-Package>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-Description>${project.description}</Bundle-Description>
									<Bundle-ClassPath>.</Bundle-ClassPath>
									<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
									<Implementation-Version>${git.revision}</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>start</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>${app.port}</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<contextPath>${app.context.path}</contextPath>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun}</version>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/${project.build.finalName}">
									<fileset dir="${basedir}/src/staticfiles">
										<include name="**/*" />
									</fileset>
									<fileset dir="${basedir}/src/main/webapp">
										<include name="**/*" />
										<exclude name="WEB-INF" />
									</fileset>
									<fileset dir="${basedir}/libs">
										<include name="**/*" />
										<exclude name="*.log" />
										<exclude name="bower.json" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<archiveClasses>true</archiveClasses>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<Bundle-RequiredExecutionEnvironment>J2SE-1.7</Bundle-RequiredExecutionEnvironment>
									<Export-Package>${project.groupId};version=${project.version}</Export-Package>
									<Bundle-Version>${project.version}</Bundle-Version>
									<Bundle-Name>${project.name}</Bundle-Name>
									<Bundle-Description>${project.description}</Bundle-Description>
									<Bundle-ClassPath>.</Bundle-ClassPath>
									<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
									<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
									<Implementation-Version>${git.revision}</Implementation-Version>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
